<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/solbit_af.qm</file>
        <file alias="af_ZA">locale/solbit_af_ZA.qm</file>
        <file alias="ar">locale/solbit_ar.qm</file>
        <file alias="be_BY">locale/solbit_be_BY.qm</file>
        <file alias="bg_BG">locale/solbit_bg_BG.qm</file>
        <file alias="bg">locale/solbit_bg.qm</file>
        <file alias="bs">locale/solbit_bs.qm</file>
        <file alias="ca_ES">locale/solbit_ca_ES.qm</file>
        <file alias="ca">locale/solbit_ca.qm</file>
        <file alias="ca@valencia">locale/solbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/solbit_cs_CZ.qm</file>
        <file alias="cs">locale/solbit_cs.qm</file>
        <file alias="cy">locale/solbit_cy.qm</file>
        <file alias="da">locale/solbit_da.qm</file>
        <file alias="de">locale/solbit_de.qm</file>
        <file alias="el_GR">locale/solbit_el_GR.qm</file>
        <file alias="el">locale/solbit_el.qm</file>
        <file alias="en_GB">locale/solbit_en_GB.qm</file>
        <file alias="en">locale/solbit_en.qm</file>
        <file alias="eo">locale/solbit_eo.qm</file>
        <file alias="es_AR">locale/solbit_es_AR.qm</file>
        <file alias="es_CL">locale/solbit_es_CL.qm</file>
        <file alias="es_CO">locale/solbit_es_CO.qm</file>
        <file alias="es_DO">locale/solbit_es_DO.qm</file>
        <file alias="es_ES">locale/solbit_es_ES.qm</file>
        <file alias="es_MX">locale/solbit_es_MX.qm</file>
        <file alias="es">locale/solbit_es.qm</file>
        <file alias="es_UY">locale/solbit_es_UY.qm</file>
        <file alias="es_VE">locale/solbit_es_VE.qm</file>
        <file alias="et">locale/solbit_et.qm</file>
        <file alias="eu_ES">locale/solbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/solbit_fa_IR.qm</file>
        <file alias="fa">locale/solbit_fa.qm</file>
        <file alias="fi">locale/solbit_fi.qm</file>
        <file alias="fr_CA">locale/solbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/solbit_fr_FR.qm</file>
        <file alias="fr">locale/solbit_fr.qm</file>
        <file alias="gl">locale/solbit_gl.qm</file>
        <file alias="he">locale/solbit_he.qm</file>
        <file alias="hi_IN">locale/solbit_hi_IN.qm</file>
        <file alias="hr">locale/solbit_hr.qm</file>
        <file alias="hu">locale/solbit_hu.qm</file>
        <file alias="id_ID">locale/solbit_id_ID.qm</file>
        <file alias="it">locale/solbit_it.qm</file>
        <file alias="ja">locale/solbit_ja.qm</file>
        <file alias="ka">locale/solbit_ka.qm</file>
        <file alias="kk_KZ">locale/solbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/solbit_ko_KR.qm</file>
        <file alias="ky">locale/solbit_ky.qm</file>
        <file alias="la">locale/solbit_la.qm</file>
        <file alias="lt">locale/solbit_lt.qm</file>
        <file alias="lv_LV">locale/solbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/solbit_mk_MK.qm</file>
        <file alias="mn">locale/solbit_mn.qm</file>
        <file alias="ms_MY">locale/solbit_ms_MY.qm</file>
        <file alias="nb">locale/solbit_nb.qm</file>
        <file alias="nl">locale/solbit_nl.qm</file>
        <file alias="pam">locale/solbit_pam.qm</file>
        <file alias="pl">locale/solbit_pl.qm</file>
        <file alias="pt_BR">locale/solbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/solbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/solbit_ro_RO.qm</file>
        <file alias="ro">locale/solbit_ro.qm</file>
        <file alias="ru_RU">locale/solbit_ru_RU.qm</file>
        <file alias="ru">locale/solbit_ru.qm</file>
        <file alias="sk">locale/solbit_sk.qm</file>
        <file alias="sl_SI">locale/solbit_sl_SI.qm</file>
        <file alias="sq">locale/solbit_sq.qm</file>
        <file alias="sr">locale/solbit_sr.qm</file>
        <file alias="sv">locale/solbit_sv.qm</file>
        <file alias="ta">locale/solbit_ta.qm</file>
        <file alias="th_TH">locale/solbit_th_TH.qm</file>
        <file alias="tr_TR">locale/solbit_tr_TR.qm</file>
        <file alias="tr">locale/solbit_tr.qm</file>
        <file alias="uk">locale/solbit_uk.qm</file>
        <file alias="ur_PK">locale/solbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/solbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/solbit_uz@Latn.qm</file>
        <file alias="vi">locale/solbit_vi.qm</file>
        <file alias="vi_VN">locale/solbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/solbit_zh_CN.qm</file>
        <file alias="zh">locale/solbit_zh.qm</file>
        <file alias="zh_TW">locale/solbit_zh_TW.qm</file>
    </qresource>
</RCC>
