# Copyright (c) 2013-2016 The Solbit Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_solbit-qt
TESTS += qt/test/test_solbit-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_solbitaddressvalidatortests.cpp \
  qt/test/moc_guiutiltests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/solbitaddressvalidatortests.h \
  qt/test/guiutiltests.h \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_solbit_qt_CPPFLAGS = $(AM_CPPFLAGS) $(SOLBIT_INCLUDES) $(SOLBIT_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_solbit_qt_SOURCES = \
  qt/test/solbitaddressvalidatortests.cpp \
  qt/test/guiutiltests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_solbit_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_solbit_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_solbit_qt_LDADD = $(LIBSOLBITQT) $(LIBSOLBIT_SERVER) $(EVENT_LIBS)
if ENABLE_WALLET
qt_test_test_solbit_qt_LDADD += $(LIBSOLBIT_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_solbit_qt_LDADD += $(LIBSOLBIT_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_solbit_qt_LDADD += $(LIBSOLBIT_CLI) $(LIBSOLBIT_COMMON) $(LIBSOLBIT_UTIL) $(LIBSOLBIT_CONSENSUS) $(LIBSOLBIT_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_solbit_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_solbit_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_SOLBIT_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_SOLBIT_QT_TEST)

test_solbit_qt : qt/test/test_solbit-qt$(EXEEXT)

test_solbit_qt_check : qt/test/test_solbit-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_solbit_qt_clean: FORCE
	rm -f $(CLEAN_SOLBIT_QT_TEST) $(qt_test_test_solbit_qt_OBJECTS)
