# Copyright (c) 2015-2016 The Solbit Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_solbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_solbit$(EXEEXT)


bench_bench_solbit_SOURCES = \
  bench/bench_solbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/verify_script.cpp \
  bench/crypto_hash.cpp \
  bench/murmur_hash.cpp

bench_bench_solbit_CPPFLAGS = $(AM_CPPFLAGS) $(SOLBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_solbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_solbit_LDADD = \
  $(LIBSOLBIT_SERVER) \
  $(LIBSOLBIT_COMMON) \
  $(LIBSOLBIT_UNIVALUE) \
  $(LIBSOLBIT_UTIL) \
  $(LIBSOLBIT_CONSENSUS) \
  $(LIBSOLBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_solbit_LDADD += $(LIBSOLBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_solbit_LDADD += $(LIBSOLBIT_WALLET)
endif

bench_bench_solbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_solbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SOLBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SOLBIT_BENCH)

solbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

solbit_bench_clean : FORCE
	rm -f $(CLEAN_SOLBIT_BENCH) $(bench_bench_solbit_OBJECTS) $(BENCH_BINARY)
