description "Solbit Unlimited Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SOLBITD_BIN="/usr/bin/solbitd"
env SOLBITD_USER="solbit"
env SOLBITD_GROUP="solbit"
env SOLBITD_PIDDIR="/var/run/solbitd"
# upstart can't handle variables constructed with other variables
env SOLBITD_PIDFILE="/var/run/solbitd/solbitd.pid"
env SOLBITD_CONFIGFILE="/etc/solbit/solbit.conf"
env SOLBITD_DATADIR="/var/lib/solbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # solbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SOLBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run solbitd."
        echo "The setting must appear in $SOLBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Solbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SOLBITD_PIDDIR"
    chmod 0755 "$SOLBITD_PIDDIR"
    chown $SOLBITD_USER:$SOLBITD_GROUP "$SOLBITD_PIDDIR"
    chown $SOLBITD_USER:$SOLBITD_GROUP "$SOLBITD_CONFIGFILE"
    chmod 0660 "$SOLBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SOLBITD_PIDFILE" \
    --chuid $SOLBITD_USER:$SOLBITD_GROUP \
    --exec "$SOLBITD_BIN" \
    -- \
    -pid="$SOLBITD_PIDFILE" \
    -conf="$SOLBITD_CONFIGFILE" \
    -datadir="$SOLBITD_DATADIR" \
    -disablewallet \
    -daemon

