#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/solbit/.solbit" ]; then
	SOLBITD_DEFAULT_DATADIR="/var/lib/solbit/.solbit"
else
	SOLBITD_DEFAULT_DATADIR="/var/lib/solbitd"
fi

SOLBITD_CONFIGFILE=${SOLBITD_CONFIGFILE:-/etc/solbit/solbit.conf}
SOLBITD_PIDDIR=${SOLBITD_PIDDIR:-/var/run/solbitd}
SOLBITD_PIDFILE=${SOLBITD_PIDFILE:-${SOLBITD_PIDDIR}/solbitd.pid}
SOLBITD_DATADIR=${SOLBITD_DATADIR:-${SOLBITD_DEFAULT_DATADIR}}
SOLBITD_USER=${SOLBITD_USER:-${SOLBIT_USER:-solbit}}
SOLBITD_GROUP=${SOLBITD_GROUP:-solbit}
SOLBITD_BIN=${SOLBITD_BIN:-/usr/bin/solbitd}
SOLBITD_NICE=${SOLBITD_NICE:-${NICELEVEL:-0}}
SOLBITD_OPTS="${SOLBITD_OPTS:-${SOLBIT_OPTS}}"

name="Solbit Daemon"
description="Solbit cryptocurrency P2P network daemon"

command="/usr/bin/solbitd"
command_args="-pid=\"${SOLBITD_PIDFILE}\" \
		-conf=\"${SOLBITD_CONFIGFILE}\" \
		-datadir=\"${SOLBITD_DATADIR}\" \
		-daemon \
		${SOLBITD_OPTS}"

required_files="${SOLBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${SOLBITD_USER} \
			-N ${SOLBITD_NICE} -w 2000"
pidfile="${SOLBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SOLBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SOLBITD_USER}:${SOLBITD_GROUP}" \
	"${SOLBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SOLBITD_USER}:${SOLBITD_GROUP}" \
	"${SOLBITD_PIDDIR}"

	checkpath -f \
	-o ${SOLBITD_USER}:${SOLBITD_GROUP} \
	-m 0660 \
	${SOLBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SOLBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run solbitd."
		eerror "The setting must appear in ${SOLBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Solbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
