# /etc/conf.d/solbitd: config file for /etc/init.d/solbitd

# Config file location
#SOLBITD_CONFIGFILE="/etc/solbit/solbit.conf"

# What directory to write pidfile to?  (created and owned by $SOLBITD_USER)
#SOLBITD_PIDDIR="/var/run/solbitd"

# What filename to give the pidfile
#SOLBITD_PIDFILE="${SOLBITD_PIDDIR}/solbitd.pid"

# Where to write solbitd data (be mindful that the blockchain is large)
#SOLBITD_DATADIR="/var/lib/solbitd"

# User and group to own solbitd process
#SOLBITD_USER="solbit"
#SOLBITD_GROUP="solbit"

# Path to solbitd executable
#SOLBITD_BIN="/usr/bin/solbitd"

# Nice value to run solbitd under
#SOLBITD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
SOLBITD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for solbitd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SOLBITD_SIGTERM_TIMEOUT=60
