#!/bin/bash
#
#  solbitd The solbit unlimited server.
#
#
# chkconfig: 345 80 20
# description: solbitd
# processname: solbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/solbitd, see below
if [ -f /etc/sysconfig/solbitd ]; then
        . /etc/sysconfig/solbitd
fi

RETVAL=0

prog=solbitd
# you can override the lockfile via SOLBITD_LOCKFILE in /etc/sysconfig/solbitd
lockfile=${SOLBITD_LOCKFILE-/var/lock/subsys/solbitd}

# solbitd defaults to /usr/bin/solbitd, override with SOLBITD_BIN
solbitd=${SOLBITD_BIN-/usr/bin/solbitd}

# solbitd opts default to -disablewallet, override with SOLBITD_OPTS
solbitd_opts=${SOLBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $solbitd $solbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
